<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learn,">










<meta name="description" content="广义与狭义存款定义根据中国人民银行发布的《金融机构信贷收支统计表》和银保监会非现场监管报表中的“结构性存款”科目是指广义的结构性存款，包括银行保本理财产品和狭义结构性存款。银行保本理财是以银行的信用保证客户收益，属于固定收益存款。狭义的结构性存款是由固定收益存款和相挂钩的金融衍生品工具（通常为期权），通过汇率与利率、指数等的波动挂钩使存款人在承担一定风险的基础上获得更高收益的业务产品。挂钩的对象一">
<meta name="keywords" content="Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="狭义与广义结构性存款">
<meta property="og:url" content="http://yoursite.com/2019/02/11/狭义与广义结构性存款/index.html">
<meta property="og:site_name" content="mingkongzheng-Blog">
<meta property="og:description" content="广义与狭义存款定义根据中国人民银行发布的《金融机构信贷收支统计表》和银保监会非现场监管报表中的“结构性存款”科目是指广义的结构性存款，包括银行保本理财产品和狭义结构性存款。银行保本理财是以银行的信用保证客户收益，属于固定收益存款。狭义的结构性存款是由固定收益存款和相挂钩的金融衍生品工具（通常为期权），通过汇率与利率、指数等的波动挂钩使存款人在承担一定风险的基础上获得更高收益的业务产品。挂钩的对象一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T10:28:14.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狭义与广义结构性存款">
<meta name="twitter:description" content="广义与狭义存款定义根据中国人民银行发布的《金融机构信贷收支统计表》和银保监会非现场监管报表中的“结构性存款”科目是指广义的结构性存款，包括银行保本理财产品和狭义结构性存款。银行保本理财是以银行的信用保证客户收益，属于固定收益存款。狭义的结构性存款是由固定收益存款和相挂钩的金融衍生品工具（通常为期权），通过汇率与利率、指数等的波动挂钩使存款人在承担一定风险的基础上获得更高收益的业务产品。挂钩的对象一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/狭义与广义结构性存款/">





  <title>狭义与广义结构性存款 | mingkongzheng-Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mingkongzheng-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">さんのブログ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/狭义与广义结构性存款/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mingkongzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingkongzheng-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">狭义与广义结构性存款</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T15:16:31+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Financial/" itemprop="url" rel="index">
                    <span itemprop="name">Financial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="广义与狭义存款定义"><a href="#广义与狭义存款定义" class="headerlink" title="广义与狭义存款定义"></a>广义与狭义存款定义</h3><p>根据中国人民银行发布的《金融机构信贷收支统计表》和银保监会非现场监管报表中的“结构性存款”科目是指广义的结构性存款，包括银行保本理财产品和狭义结构性存款。银行保本理财是以银行的信用保证客户收益，属于固定收益存款。狭义的结构性存款是由固定收益存款和相挂钩的金融衍生品工具（通常为期权），通过汇率与利率、指数等的波动挂钩使存款人在承担一定风险的基础上获得更高收益的业务产品。挂钩的对象一般包括三类：第一类是外汇，比如人民币兑美元的汇率、英镑兑美元的汇率等；第二类是价格，比如黄金价格、石油价格等；第三类是市场利率，比如ＳＨＩＢＯＲ、ＬＩＢＯＲ等。</p>
<h4 id="我国广义结构性存款的特点"><a href="#我国广义结构性存款的特点" class="headerlink" title="我国广义结构性存款的特点"></a>我国广义结构性存款的特点</h4><p><strong>整体规模持续增长，个人类产品增速较快。</strong></p>
<p>全国性中资大型银行广义结构性存款规模已经由２０１６年末的５.１６万亿元增长到８．８０万亿元，增幅７０.５４％，占总存款比例从２０１６年末的３．７３％增长到５.６３％，增长了１.９个百分点。特别是２０１８年以来，广义结构性存款增速加快，总规模超过８万亿元并迅速接近９万亿元，占比突破５％并快速逼近６％。</p>
<h4 id="狭义结构性存款的特点"><a href="#狭义结构性存款的特点" class="headerlink" title="狭义结构性存款的特点"></a>狭义结构性存款的特点</h4><ol>
<li>结构性存款利率水平可以突破利率自律组织规定的利率上限。伴随着中国利率市场化的进行，存款利率名义上放开，但央行仍然通过利率自律组织进行窗口指导，干预商业银行的存款定价。狭义结构性存款通过固定收益的普通存款与不同的期权结构或其他金融衍生品实现不同风险结构的浮动收益产品，丰富了商业银行的揽储方式。</li>
<li>构建方式和期限结构比较灵活，商业银行的主动性更高。狭义结构性存款相挂钩的标的物非常多样。商业银行也可以主动地调整负债价格和期限结构，具有较高的灵活性。</li>
<li>透明度较高，可计入表内存款核算。狹义结构性存款通常是存款和期权的结合，期权对标的多是金融市场的成熟产品，因此整体的透明度较高。狹义结构性存款计入表内统一核算，躲避监管的空间较小。</li>
</ol>
<h4 id="结构性存款快速增长的原因及未来走势"><a href="#结构性存款快速增长的原因及未来走势" class="headerlink" title="结构性存款快速增长的原因及未来走势"></a>结构性存款快速增长的原因及未来走势</h4><p><strong>资管新规和存款竞争加剧共同推动了结构性存款的高速增长</strong></p>
<p>资管新规规定“金融机构开展资产管理业务时不得承诺保本保收益。出现兑付困难时，金融机构不得以任何形式垫资兑付”，即商业银行不得发行表内理财产品。因此部分商业银行主动用“假”结构性存款替代存量保本理财产品，推动其规模高速增长。另一方面，由于同业存单逐渐纳入同业负债占比考核，同业负债规模和来源受限，商业银行拓展负债的重心重新移回存款。</p>
<p><strong>利率市场化全面开放后，结构性存款将逐步式微</strong></p>
<p>一方面，随着资管新规逐步深化，广义结构性存款当屮的保本理财将逐渐减少直至被完全取代。另一方面，随着央行放开商业银行存款利率自律上限，我国利率市场化最终完成，作为利率市场化过渡阶段的过渡性产品，狭义结构化存款将回归其本来的产品属性，形式上挂钩衍生品但实质上刚性兑付的“假”结构性存款将逐渐被大额存单等更具优势的产品所替代。相对而言，大额存单３０万元的个人起点金额和１０００万元的机构起点金额能覆盖绝大部分现有“假”结构性存款的投资人群，且大额存单可以通过第三方平台转让，具有更好的流动性。２０１８年４月，商业银行市场利率定价自律机制机构成员召开会议讨论关于放开商业银行存款利率自律上限；之后，商业银行纷纷上调大额存单利率，加大大额存款推广营销力度，对目前的“假”结构性存款造成一定的冲击。</p>
<h3 id="资管新规对于结构性存款发展的影响"><a href="#资管新规对于结构性存款发展的影响" class="headerlink" title="资管新规对于结构性存款发展的影响"></a>资管新规对于结构性存款发展的影响</h3><h4 id="结构性存款的一般做法"><a href="#结构性存款的一般做法" class="headerlink" title="结构性存款的一般做法"></a>结构性存款的一般做法</h4><p>结构性存款产品募集资金以后，将会把部分资金投资于存款获得稳定收益，另一部分资金投资于远期、掉期、期权或期货等金融衍生工具，或利率、汇率、股票、商品、信用、指数及其他标的物挂钩的金融产品，从而获得增强收益。但是，目前很多银行的结构性存款普遍偏离了产品的内在本质，有的甚至出现合规问题。</p>
<p>与传统的存款和大额存单相比，结构性存款产品的核心交易结构是“存款＋挂钩金融衍生工具”，与传统存款相比，设计及保留结构性存款头寸需要更强的风险管理能力，对于发行银行自身的管理能力要求高，要求具备金融衍生产品交易资格。</p>
<p>结构性存款通常挂钩的金融衍生工具众多，且大多是高杠杆、高波动、高风险特征的金融产品，无论从投前还是投后管理方面很多银行均无相应能力与之匹配。目前，部分无衍生品交易牌照的中小型银行釆取委托投资的方式，委托风险管理能力较强的大型银行等外部机构进行衍生品端的投资，虽然这解决了运营合规性问题，有助于减轻该业务的风险，但也使得金融机构之间的交易关联性风险增加，容易导致市场风险的跨界限传染，引发区域性系统性的金融风险。</p>
<p><strong>结构性存款季节性波动较大，难以成为稳定银行存款规模的利器</strong></p>
<p>结构性存款成为商业银行解决负债端资金来源，支持资产端实体经济信贷需求的重要工具。由于结构性存款的利率定价并不受监管限制，收益率和市场化程度较高，因而成为银行营销存款的有效利器。但另一个不可否认的事实是，与普通存款产品类似，结构性存款规模的季节性波动较大。如２０１８年一季度之后，４月份结构<br>性存款的规模增速出现较大下降。</p>
<p>从银行存款的运营特征来看，由于每个季度分支行都面临行内存款规模考核、流动性指标考核等的约束，各家银行往往在季度后期加大存款营销力度，通过发行短期限、高收益的保本理财产品等吸引资金流入，但是下一个月资金就会流出，导致存款规模月末季末等关键时点出现较大波动。从数据来看，结构性存款虽然为市场化程度较高的产品，仍然没有摆脱普通存款产品规模在特殊时点容易波动的特点。</p>

      
    </div>
    
    
    
    
  <div>

  <div>

	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

  </div>
  
<div>
      
        

      
</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="mingkongzheng 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn/" rel="tag"># Learn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/我国结构性存款发展-1/" rel="next" title="我国结构性存款发展.">
                <i class="fa fa-chevron-left"></i> 我国结构性存款发展.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/anaconda中安装/" rel="prev" title="anaconda中安装">
                anaconda中安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mypic.jpg" alt="mingkongzheng">
            
              <p class="site-author-name" itemprop="name">mingkongzheng</p>
              <p class="site-description motion-element" itemprop="description">To store some essaies and ideals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZMK112" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mingkongzheng@gamil.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#广义与狭义存款定义"><span class="nav-number">1.</span> <span class="nav-text">广义与狭义存款定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我国广义结构性存款的特点"><span class="nav-number">1.1.</span> <span class="nav-text">我国广义结构性存款的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狭义结构性存款的特点"><span class="nav-number">1.2.</span> <span class="nav-text">狭义结构性存款的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性存款快速增长的原因及未来走势"><span class="nav-number">1.3.</span> <span class="nav-text">结构性存款快速增长的原因及未来走势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资管新规对于结构性存款发展的影响"><span class="nav-number">2.</span> <span class="nav-text">资管新规对于结构性存款发展的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性存款的一般做法"><span class="nav-number">2.1.</span> <span class="nav-text">结构性存款的一般做法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingkongzheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
