<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learn,">










<meta name="description" content="我国结构性存款发展 在我国金融去杠杆的背景下，金融监管机构对资产管理产品监管不断趋严，商业银行吸收存款压力持续增大，作为保有固定收益和衍生品浮动收益的结构性理财产品在近年得到快速发展。2017年我国国内人民存款增速为8.9%，低于过去10年间人民币存款的平均增速7.35%。同期结构性存款增速达到33.9%。 2017年 11 月 17 日发布 《关于规范金融机构资产管理业务的指导意见 （征求意见稿">
<meta name="keywords" content="Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="我国结构性存款发展.">
<meta property="og:url" content="http://yoursite.com/2019/02/11/我国结构性存款发展-1/index.html">
<meta property="og:site_name" content="mingkongzheng-Blog">
<meta property="og:description" content="我国结构性存款发展 在我国金融去杠杆的背景下，金融监管机构对资产管理产品监管不断趋严，商业银行吸收存款压力持续增大，作为保有固定收益和衍生品浮动收益的结构性理财产品在近年得到快速发展。2017年我国国内人民存款增速为8.9%，低于过去10年间人民币存款的平均增速7.35%。同期结构性存款增速达到33.9%。 2017年 11 月 17 日发布 《关于规范金融机构资产管理业务的指导意见 （征求意见稿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/11/我国结构性存款发展-1/Users/11096/AppData/Roaming/Typora/typora-user-images/1549808435804.png">
<meta property="og:updated_time" content="2019-02-11T10:09:24.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我国结构性存款发展.">
<meta name="twitter:description" content="我国结构性存款发展 在我国金融去杠杆的背景下，金融监管机构对资产管理产品监管不断趋严，商业银行吸收存款压力持续增大，作为保有固定收益和衍生品浮动收益的结构性理财产品在近年得到快速发展。2017年我国国内人民存款增速为8.9%，低于过去10年间人民币存款的平均增速7.35%。同期结构性存款增速达到33.9%。 2017年 11 月 17 日发布 《关于规范金融机构资产管理业务的指导意见 （征求意见稿">
<meta name="twitter:image" content="http://yoursite.com/2019/02/11/我国结构性存款发展-1/Users/11096/AppData/Roaming/Typora/typora-user-images/1549808435804.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/我国结构性存款发展-1/">





  <title>我国结构性存款发展. | mingkongzheng-Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mingkongzheng-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">さんのブログ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/我国结构性存款发展-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mingkongzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingkongzheng-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我国结构性存款发展.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T15:05:30+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Financial/" itemprop="url" rel="index">
                    <span itemprop="name">Financial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我国结构性存款发展"><a href="#我国结构性存款发展" class="headerlink" title="我国结构性存款发展"></a>我国结构性存款发展</h2><p> 在我国金融去杠杆的背景下，金融监管机构对资产管理产品监管不断趋严，商业银行吸收存款压力持续增大，作为保有固定收益和衍生品浮动收益的结构性理财产品在近年得到快速发展。2017年我国国内人民存款增速为8.9%，低于过去10年间人民币存款的平均增速7.35%。同期结构性存款增速达到33.9%。 2017年 11 月 17 日发布 《关于规范金融机构资产管理业务的指导意见 （征求意见稿）》 规范资产管理相关业务。2018 年 4 月 27 日，人民银行等正式发布《关于规范金融机构资产管理业务的指导意见》（以下简称 《意见》，我国金融去杠杆持续深入进行，对于资产管理业务的规范加强，结构性理财产品作为表外资金回流的承接者。《意见》打破银行“刚兑”，保本型理财产品逐步退出原有资管范畴，非保本型理财产品实施资产净值管理。结构性理财产品相对于保本型理财产品具有较高的替代性。《意见》 明确提出：“资产管理业务是金融机构的表外业务，金融机构开展资产管理业务时不得承诺保本保收益”。逐步侵蚀保本型理财产品市场份额。</p>
<p>我国结构性理财产品自2011年-2018年间取得了快速的发展。从个人结构性存款层面上来看，整体波动较大，最大增幅出现于2013年，而在2015出现近十年来的首次负增长。从具体数据上来看，2017 年结构性存款余额增长 18303 亿元，占存款增长额的13.7%，2018 年前两个月结构性存款余额增长14666 元 ，占 境 内 存 款 增 长 额 的40.69% 。 2017 年个人结构性存款余额增长 9089 亿元，占个人存款增长额的 19.77%，2018 年前两个月个人结构性存款余额增长 6585 亿元，占个人存款增长额的 17.48%。2017 年单位结构性存款余额 9214 亿元，占单位存款增长额的 13.68%，2018 年前两个月在单位存款下降 27042 亿元的情况下，单位结构性存款增长 8081 亿元 （见表 1）。</p>
<p>相较于大型国有银行，我国中小型银行的结构性存款等相关理财产品增速更快，增长所占比重也更高。截至2018年11月末，住户存款余额为70.46万亿元，环比增加7405.55亿元，环比增幅为1.06%，同比增幅为10.78%。人民币各项存款余额为178.04万亿元，同比增幅为7.29%。结构性存款在总存款中的占比，大致呈现上升的趋势，尤其是中小型银行，上升趋势尤为明显。</p>
<p>截至2018年11月，中小型银行和大型银行的结构性存款占总存款的比重分别为8.53%和3.96%，同比增加了2.11%和0.76%。据央行数据显示，截至2018年11月末，结构性存款规模为9.95万亿元，环比增长0.67%。</p>
<p>结构性存款规模仅在8月和9月超过10万亿元，之后随着理财新规的下发，结构性存款进一步规范，“假结构性存款”以及不具备衍生品业务交易资质的银行受到限制，结构性存款降温，之后回归10万亿以下的规模。（360大数据研究院数据）</p>
<h3 id="我国结构性存款的区域分布情况"><a href="#我国结构性存款的区域分布情况" class="headerlink" title="我国结构性存款的区域分布情况"></a>我国结构性存款的区域分布情况</h3><blockquote>
<p>结构性存款余额在不同省份规律性特点明显，但<br>占比的特点却不明显。一方面，从结构性存款余额<br>看，区域差异明显，结构性存款余额绝对额较大的<br>省份基本是东部省份，而余额绝对额较小的省份则<br>基本是西部省份。以个人结构性存款为例，截至<br>2017 年底，结构性存款余额排名前 10 位的省份除了<br>河南以外，其他都是东部省份，而结构性存款余额<br>排名后 10 位的省份除了江西、内蒙古外其他都是西<br>部省份。排名第一的广东省个人结构性存款余额比<br>后10个省份结构性存款余额之和还要高180亿元。另<br>一方面，从结构性存款占比看，区域分布特点不明<br>显。以个人结构性存款占个人存款的比例为例，虽<br>然个人结构性存款占比排名后 10 位的省份集中在中<br>西部地区，但占比排名前 10 位的省份则东中西部地<br>区都有，且西部省份宁夏排名第一。与全国各省个<br>人结构性存款余额占个人存款余额的比例 3.44%相<br>比，东中西部地区均有占比高于全国的省份，也没<br>有明显的规律 （见图1）。</p>
</blockquote>
<h3 id="我国商业银行存款增长疲软"><a href="#我国商业银行存款增长疲软" class="headerlink" title="我国商业银行存款增长疲软"></a>我国商业银行存款增长疲软</h3><p>“存款荒”没有明确的界定标准。从资金来源与其运用的匹配的角度来看，我国商业银行存款增长低于预期，相关融资渠道受阻，进而影响商业银行的资产与负债管理。</p>
<blockquote>
<p>截至2018年6月末，存款类金融机构境内人民币存款余额达到172.65万亿元。但是，存款类金融机构境内人民币存款余额的月均同比增速从2016年的12.26%持续下降至2018年的8.63%，其占各项资金来源的比例则从2015年1月的89.16%下滑至2018年6月的85.30%。从资金运用来看，存款类金融机构境内人民币贷款余额与存款余额的月均同比增速差值已从2016年的1.27%上升至2018年的4.09%，而且两者的同比增速差值还在2018年6月创出近年来的新高，达到4.82%。这意味着贷款资金运用对存款资金来源施加了越来越大的压力，“存款荒”问题也愈加显现。此外，商业银行存贷比从2015年1月的65.09%上升至2018年3月的71.18%，也印证了存款支持贷款进一步增长所面临的压力。在这个背景下，商业银行不得不考虑扩大资金来源渠道，并适时调整资金运用计划，才能实现资金来源与运用的平衡。</p>
</blockquote>
<p><img src="/2019/02/11/我国结构性存款发展-1/Users\11096\AppData\Roaming\Typora\typora-user-images\1549808435804.png" alt="1549808435804"></p>
<p><strong>大型银行定期存款余额占比下降较快，中小型银行单位客户存款流失较为严重</strong></p>
<p>结构性存款余额占比逐步提高，同业存单成为商业银行资金来源的重要补充</p>
<h4 id="结构性存款未来发展趋势"><a href="#结构性存款未来发展趋势" class="headerlink" title="结构性存款未来发展趋势"></a>结构性存款未来发展趋势</h4><p>我国结构性存款的快速增长趋势将会持续较长时间。</p>
<p>一方面，金融监管趋严，银行业吸收存款的压力也将长期存在。结构性存款回归表内，已经处于宏观审慎评估 （MPA） 等监管之下，监管机构对结构性存款预计不会予以禁止 （李奇霖和常娜2018）。商业银行发展结构性存款还与其金融衍生品投资部分可以带来中间业务收入有关，因此其有发展结构性存款的积极性。另一方面，结构性存款替代理财产品也需要较长的时间。除了保本型理财，随着非保本型理财向着净值化方向发展，也有被结构性存款替代的可能。</p>
<p><strong>随着非保本型理财向着净值化方向发展，也有被结构性存款替代的可能。</strong></p>
<p>在我国金融去杠杆背景下，金融监管持续趋严，商业银行吸取存款压力长期存在。结构性存款回归表内，已经处于宏观审慎评估 （MPA） 等监管之下。与结构性理财产品相挂钩的金融衍生品也可以带来相关的中间业务收入。</p>
<blockquote>
<p>根据 《中国银行业理财市场报告 （2017 年）》 的统计数据：截至 2017 年底，保本型理财产品的存续余额为7.37万亿元，占全部理财产品存续余额的 24.95%。就不同类型的银行看，国有大型银行、全国性股份制银行、城市商业银行、农村金融机构、外资银行保本型理财产品占其 全 部 理 财 产 品 存 续 余 额 的 比 例 依 次 为 23.94%、24.09%、24.28%、32.94%、72.8%。可见，理财规模仍然较大，外资银行面临的调整压力更大 （曲庆，2018），结构性存款替代理财产品也需要较长的时间。总之，预计结构性存款将会在较长时期保持快速发展，并维持更大的规模。</p>
</blockquote>
<h3 id="结构性存款发展面临的问题"><a href="#结构性存款发展面临的问题" class="headerlink" title="结构性存款发展面临的问题"></a>结构性存款发展面临的问题</h3><p> 一、 <strong>储户对结构性存款的认识不足</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.  片面追求高收益而忽视风险。</span><br></pre></td></tr></table></figure>
<p>​       结构性存款的本质是由存款与期权两部分构成。期权具有杠杆性和高风险性金融衍生品，对投资者风险管理和承受能力具有较高的要求。储户在投资结构性存款时片面追求其高收益性，忽视浮动收益部分的高风险性。</p>
<ol start="2">
<li>存在较强的刚性兑付依赖。</li>
</ol>
<p>​        认为结构性存款本金有保障而且收益较高，商业银行会保障本金并兑现收益，因而不考虑自身的风险承受能力，盲目进行结构性存款的投资。</p>
<ol start="3">
<li>忽视其可能面临的流动性风险。</li>
</ol>
<p>​        结构性存款不同于普通定期存款，在投资期内储户往往不能提前支取，而储户对此缺乏了解，大量投资结构性存款可能面临较大的流动性风险。</p>

      
    </div>
    
    
    
    
  <div>

  <div>

	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

  </div>
  
<div>
      
        

      
</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="mingkongzheng 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn/" rel="tag"># Learn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/结构性理财产品风险/" rel="next" title="结构性理财产品风险">
                <i class="fa fa-chevron-left"></i> 结构性理财产品风险
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/狭义与广义结构性存款/" rel="prev" title="狭义与广义结构性存款">
                狭义与广义结构性存款 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mypic.jpg" alt="mingkongzheng">
            
              <p class="site-author-name" itemprop="name">mingkongzheng</p>
              <p class="site-description motion-element" itemprop="description">To store some essaies and ideals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZMK112" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mingkongzheng@gamil.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我国结构性存款发展"><span class="nav-number">1.</span> <span class="nav-text">我国结构性存款发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我国结构性存款的区域分布情况"><span class="nav-number">1.1.</span> <span class="nav-text">我国结构性存款的区域分布情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国商业银行存款增长疲软"><span class="nav-number">1.2.</span> <span class="nav-text">我国商业银行存款增长疲软</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性存款未来发展趋势"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构性存款未来发展趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构性存款发展面临的问题"><span class="nav-number">1.3.</span> <span class="nav-text">结构性存款发展面临的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingkongzheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
